

<html lang="en-id">

<head>

<link itemprop="thumbnailUrl" href="https://k.top4top.io/p_2680kqf440.jpg"/>


<meta charset="UTF-8">


<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="viewport" content="width=device-width,intital-scale=1.0">


<meta name="description" content="HackedByPintadecal">


<meta name="keywords" content="programm, html,css,javascript">


<meta name="author" content="Pintadecal">

<meta property="og:image" content="https://k.top4top.io/p_2680kqf440.jpg">


<title>
Hacked By Pintadecal
</title>



</head>


<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()" style="cursor: none;">

<script>
alert('HACKED BY PINTADECAL');
</script>

<style type="text/css">

      center {
        font-family: Courier;
      }
      img {
        opacity: 80%
      }

      red {
        color: red;
      }

      #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }

      div {
        animation: glitch 1s linear infinite;
      }
      
      @keyframes glitch {

        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }

        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }

        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }

      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }

      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop {

        2%,
        64% {
          transform: translate(2px, -2px);
        }

        4%,
        60% {
          transform: translate(-2px, 2px);
        }

        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }

      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }
      
      @keyframes glitchBotom {

        2%,
        64% {
          transform: translate(-2px, 0);
        }

        4%,
        60% {
          transform: translate(-2px, 0);
        }

        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
      red {
        color: red;
      }
    
</style>


<audio src="https://f.top4top.io/m_2700zk49j0.mp3" autoplay="true" id="lagu" loop="">

</audio>


<table width="100%" height="80%">


<tbody>

<tr>

<td>

<center>
<div><img src="https://k.top4top.io/p_2680kqf440.jpg" width="140" height="140 alt=" "></div></center>
<center>


<br>
<b>
Hacked By
<red>

<i>
Pintadecal
</i>

</red>

<br>

<b>

</b>

<br>
 
<red>
SilentYardiez
</red>


<hr>


<br>

<b>
Being alone is fun, feeling
lonely is problem 
<red>

<i>

</i>
()
</red>

</b>

<br>


<br>


<img src="https://i.gifer.com/758X.gif" alt="">


<br>


<hr>


<br>

<marquee behavior="alternate">

<b>

<white>
 Single attacker
<i>

</i>

</white>

<i>

<red>
./Pintadecal 
</red>

</i>

</b>

</marquee>

</b>

<br>

<br>


<audio src="https://f.top4top.io/m_2700zk49j0.mp3" autoplay="1" controls="">

</audio>


</center>

</td>

</tr>

</tbody>

</table>

</body>

</html>